<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>Completer</AssemblyName>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1.0" PrivateAssets="All"/>
    <PackageReference Include="System.Management.Automation" Version="7.5.4" PrivateAssets="All"/>
  </ItemGroup>
</Project>
