# pwsh

./: .code-workspace  .editorconfig  .gitattributes  .gitignore  Class.slnx  Cmdlet.slnx  Directory.Build.props  Good.slnx  PSScriptAnalyzerSettings.psd1  dprint-csharp-schema.json  dprint-schema-csharp.json  dprint-schema.json  dprint.jsonc  index.ps1  object.ps1  overrides.ps1  profile.ps1  profile.ps1.example  toadd.md
Class/: .gitignore  Application.cs  Class.cs  Class.slnx  CommandLine.cs  ConsoleHost.cs  Context.cs  Environmental.cs  Invocation.cs  Module.cs  Module.csproj  PSConsole.cs  PowerModule.cs  PowerModule.csproj  PowerModule.psd1  PowerShellHost.cs  StandardModule.cs  Terminal.cs  Using.cs  dprint.jsonc
Class/Client/: Environment.cs  Invocation.cs  Start.cs  String.cs  StringInput.cs
Class/Client/Console/: String.cs
Class/Client/Environment/: Application.cs  Env.cs  Folder.Relative.cs  Folder.Special.cs  Folder.cs  Local.cs  Variable.cs
Class/Client/File/: Edit.cs  Editor.cs  Encoding.cs  Handler.cs  PathString.cs
Class/Client/FileSystem/: Encoding.cs  PathRegex.cs  PathString.Trim.cs  PathString.cs
Class/Client/Network/: Dns.cs  Scheme.cs  Url.cs
Class/Cmdlet/Auxiliary/: Auxiliary.csproj  ConvertToHex.cs  CopyGuid.cs  Test.cs
Class/Cmdlet/Browse/: Browse.cs  Browse.csproj
Class/Cmdlet/Core/: Command.cs  Context.cs  Core.cs  Core.csproj
Class/Cmdlet/Shell/: Clear.cs  Shell.csproj
Class/Cmdlet/Transform/: Commands.Test.cs  Commands.cs  ConvertToHex.cs  CopyGuid.cs  Test.cs  Transform.cs  Transform.csproj
Class/Command/: Command.cs  Invocation.cs  WrappedCommand.Local.cs  WrappedCommand.cs  WrappedCommandShouldProcess.cs
Class/Command/Browse/: OpenUrl.cs
Class/Command/Help/: GetAlias.cs  GetHelp.cs  GetVerb.cs
Class/Command/Profile/: History.cs  Profile.cs
Class/Command/Transform/: ConvertToHex.cs  CopyGuid.cs
Class/Commands/: Command.Host.cs  Command.Lifecycle.cs  Command.Meta.cs  Command.PowerShellHost.cs  Command.cs  NativeCommand.cs  NativeVerbCommand.cs  TestCommand.cs  WrappedCommand.cs  WrappedCommandShouldProcess.cs
Class/Commands/Browse/: OpenUrl.cs
Class/Commands/Code/: Code.cs  CodeNativeCommand.cs  PathSpecCompletionsAttribute.cs  RemoteNativeCommand.cs  RemoteNativeVerbCommand.cs  WorkingDirectoryCompletionsAttribute.cs  WorkingDirectoryPath.cs
Class/Commands/Help/: GetAlias.cs  GetHelp.cs  GetType.cs  GetVerb.cs
Class/Commands/Profile/: History.cs  Profile.cs
Class/Commands/Test/: TestCommand.cs
Class/Commands/Transform/: ConvertToHex.cs  CopyGuid.cs
Class/Completer/: Base.Attribute.cs  Base.cs  BaseCompleter.cs  BaseCompletions.cs  BaseCompletionsAttribute.cs  BaseContext.cs  Casing.cs  Completer.Attribute.Dynamic.cs  Completer.Attribute.Enum.cs  Completer.Attribute.cs  Completer.PathCompleter.TypedPath.cs  Completer.PathCompleter.cs  Completer.Typed.cs  Completer.cs  Completer.csproj  Completions.Dynamic.cs  Completions.Enum.cs  Completions.cs  CompletionsAttribute.cs  CompletionsAttributePrototype.cs  DynamicCompletionsAttribute.cs  EnumCompletionsAttribute.cs  Escaper.cs  Global.cs  RestCompletionsAttribute.cs  StringifiedCompletionsAttribute.cs  VerbCompletionsAttribute.cs
Class/Completer/Generic/: Completer.cs  CompletionsAttribute.cs  DynamicCompletionsAttribute.cs  EnumCompletionsAttribute.cs
Class/Completer/Path/: Canonicalizer.cs  FileSystemPathRoot.cs  PathCompleter.cs  PathCompletions.cs  PathCompletionsAttribute.cs  PathItemType.cs
Class/Completer/PathCompleter/: Canonicalizer.Regex.cs  Canonicalizer.cs  FileSystemItemType.cs  FileSystemPathRoot.cs  PathCompleter.Attribute.Relative.cs  PathCompleter.Attribute.cs  PathCompleter.cs  PathCompletions.cs  PathCompletionsAttribute.cs  PathItemType.cs
Class/Environment/: Application.cs  Environmental.cs  Folders.cs  Variables.cs
Class/Environment/Environmental/: Environmental.cs  Folders.cs  Variables.cs
Class/FileSystem/Path/: Normalizer.Trim.cs  Normalizer.cs
Class/Input/: Escaper.cs  Input.cs  Input.csproj
Class/Input/Completer/: BaseCompleter.cs  BaseCompletions.cs  Case.cs  Completer.cs  Completions.Dynamic.cs  Completions.Enum.cs  Completions.cs  Escaper.cs
Class/Input/Path/: Canonicalizer.Regex.cs  Canonicalizer.Trim.cs  Canonicalizer.cs  FileSystemItemType.cs  Normalizer.Trim.cs  Normalizer.cs  PathProvider.cs
Class/Input/PathResolution/: Canonicalizer.Regex.cs  Canonicalizer.cs  FileSystemItemType.cs  PathProvider.cs
Class/Internal/Environment/: Environmental.cs  Folders.cs  Variables.cs
Class/Module/: Command.Wrapped.Local.cs  Command.Wrapped.cs  Command.cs  Context.cs  FileSystem.cs  Module.csproj  Pathing.cs  Test.cs  Using.cs
Class/Module/Auxiliary/: Auxiliary.csproj
Class/Module/Browse/: OpenUrl.cs
Class/Module/Cli.Commands/: YouTube.cs
Class/Module/Command/: Command.cs
Class/Module/Completer/: Base.Attribute.cs  Completer.cs
Class/Module/Context/: Context.cs  Context.csproj
Class/Module/Profile/: History.cs  Profile.cs
Class/Module/Transform/: ConvertToHex.cs  CopyGuid.cs
Class/Network/: Url.cs
Class/PC/: Invocation.cs
Class/PC/Environment/: Application.cs  Env.cs  Environment.cs  Folder.cs  Variable.cs
Class/PC/Network/: Url.cs
Class/PathCompleter/: PathCompleter.cs  PathCompleter.csproj
Class/Tab/: CompletionCase.cs  Completions.cs  EnumCompletions.cs  Escaper.cs  IEnumerableCompletions.cs  PathCompletions.cs  PathItemType.cs  TCompletions.cs  TabCompleter.Escape.cs  TabCompleter.cs  TabCompletions.cs  TabCompletionsAttribute.cs
Class/Tab/Completer/: Completer.cs  Completions.cs  CompletionsAttribute.cs  CompletionsAttributePrototype.cs  EnumCompletionsAttribute.cs  ICompletionsAttribute.cs  TCompletionsAttribute.cs
Class/Tab/Completers/: Completer.cs  CompletionResult.cs  DomainCompleter.cs  PathCompleter.cs  SetCompleter.cs  TCompleter.cs
Class/Transform/: Transform.cs  Transform.csproj
Class/Typed/: Typed.TypedPath.cs  Typed.cs  Typed.csproj
Class/Using/: Static.cs  Using.cs
Class/Using/Alias/: Class.cs  (+3 more)
ClientPeer/: ClientPeer.csproj
Cmdlet/Good/: Good.cs  Good.csproj
(+929 files in other folders)
