<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoLogo>true</NoLogo>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)Build/artifacts/</ArtifactsPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)Build/bin/</BaseOutputPath>
  </PropertyGroup>
</Project>
