<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>Module</AssemblyName>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1.0" PrivateAssets="All"/>
    <PackageReference Include="System.Management.Automation" Version="7.4.13" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.13" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.13" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Completer\Completer.csproj"/>
  </ItemGroup>
</Project>
