<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ClientPeer</AssemblyName>
    <TargetFramework>net9.0-windows</TargetFramework>
    <BaseOutputPath>../Build/bin</BaseOutputPath>
    <NoLogo>true</NoLogo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1044;</NoWarn>
    <NoWarn>$(NoWarn);</NoWarn>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Collections.Generic"/>
  </ItemGroup>
</Project>
