<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>Module</AssemblyName>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1.0" PrivateAssets="All"/>
    <PackageReference Include="System.Management.Automation" Version="7.5.4" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.5.4" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.5.4" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Module.Environment.Environmental.Environmental" Static="True"/>
    <Using Include="Module.Input.Escaper" Static="True"/>
    <Using Include="Module.Input.Path.Normalizer" Static="True"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Module.Environment"/>
    <Using Include="Module.Input.Path"/>
    <Using Include="Module.Input.Completer"/>
    <Using Include="Module.Input.Completer.PathCompleter"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Management.Automation"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Collections.ObjectModel"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.IO" Alias="IO"/>
    <Using Include="System.Diagnostics.CodeAnalysis" Alias="CodeAnalysis"/>
    <Using Include="System.Management.Automation.Language" Alias="Language"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Enum" Alias="Enum"/>
    <Using Include="System.Uri" Alias="Uri"/>
    <Using Include="System.Collections.IDictionary" Alias="IDictionary"/>
    <Using Include="System.StringComparer" Alias="StringComparer"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.EnvironmentVariableTarget" Alias="EnvironmentVariableTarget"/>
    <Using Include="System.StringComparison" Alias="StringComparison"/>
    <Using Include="System.StringSplitOptions" Alias="StringSplitOptions"/>
  </ItemGroup>
</Project>
