<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>Module</AssemblyName>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1.0" PrivateAssets="All"/>
    <PackageReference Include="System.Management.Automation" Version="7.5.4" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.5.4" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.5.4" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Module.Environment.Environmental.Environmental" Static="True"/>
    <Using Include="Module.Input.Escaper" Static="True"/>
    <Using Include="Module.Input.Path.Normalizer" Static="True"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Module.Environment"/>
    <Using Include="Module.Input.Path"/>
    <Using Include="Module.Input.Completer"/>
    <Using Include="Module.Input.Completer.PathCompleter"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.IO.Path" Static="True"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Management.Automation"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Collections.ObjectModel"/>
  </ItemGroup>
</Project>
