<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>Module</AssemblyName>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1.0" PrivateAssets="All"/>
    <PackageReference Include="System.Management.Automation" Version="7.5.4" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.5.4" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.5.4" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Management.Automation"/>
    <Using Include="System.Collections"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Collections.ObjectModel"/>
    <Using Include="Module.Completer"/>
    <Using Include="Module.Completer.Path"/>
  </ItemGroup>
</Project>
