<Project
    Sdk="Microsoft.NET.Sdk"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    >
  <PropertyGroup>
    <AssemblyName>PowerModule</AssemblyName>
    <PackageId>PowerModule</PackageId>
    <Version>7.6.1.0</Version>
    <Authors>Jimmy Zhening Luo</Authors>
    <Company>Jimmy Zhening Luo</Company>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1044;CA1819;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
        Include="PowerShellStandard.Library"
        Version="5.1.1.0"
        PrivateAssets="All"
        />
    <PackageReference
        Include="System.Management.Automation"
        Version="7.6.1"
        PrivateAssets="All"
        />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Management.Automation" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections.ObjectModel" />
  </ItemGroup>
</Project>
