<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>PowerModule</AssemblyName>
    <PackageId>PowerModule</PackageId>
    <Version>3.0.0.0</Version>
    <Authors>Jimmy Zhening Luo</Authors>
    <Company>Jimmy Zhening Luo</Company>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <NoWarn>$(NoWarn);CA1044;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1.0" PrivateAssets="All"/>
    <PackageReference Include="System.Management.Automation" Version="7.5.4" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Management.Automation"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Collections.ObjectModel"/>
  </ItemGroup>
</Project>
