<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>PowerModule</AssemblyName>
    <TargetFramework>net9.0-windows</TargetFramework>
    <BaseOutputPath>../Build/bin</BaseOutputPath>
    <NoLogo>true</NoLogo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1044;</NoWarn>
    <NoWarn>$(NoWarn);</NoWarn>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1.0" PrivateAssets="All"/>
    <PackageReference Include="System.Management.Automation" Version="7.5.4" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Management.Automation"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Collections.ObjectModel"/>
  </ItemGroup>
</Project>
